# laws

laws/: .gitignore  pom.xml
laws-prototype/: S001-dashboard.html  (+9 more)
laws/laws-entity/: pom.xml
laws/laws-entity/src/main/java/com/laws/mm/entity/: Account.java  BaseEntity.java
laws/laws-entity/src/main/java/com/laws/mm/repository/: AccountRepository.java
laws/laws-entity/src/main/java/com/laws/mm/repository/dao/: AccountDao.java  BaseDao.java
laws/laws-entity/src/main/java/com/laws/mm/repository/dao/impl/: AbstractBaseDaoImpl.java  AccountDaoImpl.java
laws/laws-entity/src/test/java/com/laws/mm/repository/dao/impl/: AccountDaoImplTest.java
laws/laws-service/: pom.xml
laws/laws-service/src/main/java/com/laws/mm/converters/: DtoConverter.java  EntityConverter.java
laws/laws-service/src/main/java/com/laws/mm/dto/: AS001ForgotPwdDto.java  M001RegistrationDto.java
laws/laws-service/src/main/java/com/laws/mm/service/: BaseService.java
laws/laws-service/src/main/java/com/laws/mm/service/impl/: BaseServiceImpl.java
laws/laws-service/src/main/java/com/laws/mm/service/lawyer/: L001DashboardService.java
laws/laws-service/src/main/java/com/laws/mm/service/lawyer/impl/: L001DashboardServiceImpl.java
laws/laws-service/src/main/java/com/laws/mm/service/member/: M001RegistrationService.java
laws/laws-service/src/main/java/com/laws/mm/service/sec/: S003LoginService.java
laws/laws-utils/: pom.xml
laws/laws-utils/src/main/java/com/laws/mm/constant/: Constant.java
laws/laws-utils/src/test/java/com/laws/mm/constant/: ConstantTest.java
laws/laws-webapp/: pom.xml
laws/laws-webapp/src/main/java/com/laws/mm/: LawsConsultApp.java
laws/laws-webapp/src/main/java/com/laws/mm/aop/: LoggingAop.java
laws/laws-webapp/src/main/java/com/laws/mm/controller/: BaseController.java  BaseValidatorController.java  S001HomeController.java
laws/laws-webapp/src/main/java/com/laws/mm/controller/admin/: A001DashboardController.java
laws/laws-webapp/src/main/java/com/laws/mm/controller/lawyer/: L001DashboardController.java
laws/laws-webapp/src/main/java/com/laws/mm/controller/member/: M001RegistrationController.java
laws/laws-webapp/src/main/java/com/laws/mm/controller/sec/: AS001ForgotPwdController.java  AS002InitialPwdChangeController.java  AS003ChangePwdAndEmailController.java  AS004ProfileController.java  AS005PhotoController.java  AS999CloseAccountController.java  S003LoginController.java  S004LogoutController.java
laws/laws-webapp/src/main/java/com/laws/mm/validator/: AbstractBaseValidator.java  BaseValidator.java
laws/laws-webapp/src/main/resources/static/css/: my-style.css
laws/laws-webapp/src/main/resources/templates/: S001-home.html
laws/laws-webapp/src/test/java/com/laws/mm/controller/admin/: A001DashboardControllerTest.java
laws/laws-webapp/src/test/java/com/laws/mm/controller/lawyer/: L001DashboardControllerTest.java
laws/laws-webapp/src/test/java/com/laws/mm/controller/member/: M001RegistrationControllerTest.java
laws/laws-webapp/src/test/java/com/laws/mm/controller/sec/: S003LoginControllerTest.java  S004LogoutControllerTest.java
(+59 files in other folders)
